<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvInData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00 00 00"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvIn"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/out"
        tools:layout_editor_absoluteY="25dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvIn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvOutData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00 00 00"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvInData"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvOut"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOut" />

    <TextView
        android:id="@+id/tvStatusData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 00"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOutData"
        app:layout_constraintLeft_toRightOf="@+id/tvStatus"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>